#TWEET APP PROJECT BY TVK 
server.port=5000
mongodb://localhost:27017/Tweet
#mongodb+srv://<username>:<pwd>@<mongo-url>/<db>
## Add mongo details here
spring.data.mongodb.uri=mongodb://localhost:27017/Tweet

spring.data.mongodb.database=mongodb-Tweet

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=group_id
#spring.kafka.consumer.auto-offset-reset=earliest
#
#spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#
#spring.kafka.producer.bootstrap-servers: localhost:9092
#spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer



